PORT=5000
MONGODB_URI=mongodb+srv://Bharadwaj:Bharadwaj%4045@cluster0.tpkmlix.mongodb.net/CanovaCRM
JWT_SECRET=BharadwajYouCanDoIt
NODE_ENV=development


ADMIN_FIRST_NAME=Bharadwaj
ADMIN_LAST_NAME=pinninti
ADMIN_EMAIL=pinnintibharadwaj6@gmail.com
ADMIN_PASSWORD=Bharadwaj@45
